{
  "name": "rulesbook",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@threls/expo-screen-capture-ios": "^0.1.0",
    "expo": "~51.0.14",
    "expo-screen-capture": "~6.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-blob-util": "^0.19.9",
    "react-native-pdf": "^6.7.5",
    "react-native-prevent-screenshot-ios-android": "^1.1.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
